mgonzalezS5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mgonzalezS5.MainPage">

    <StackLayout>
        <Label  Text="Consumo de un servicio WEB" HorizontalTextAlignment="Center" FontSize="20"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Código" TextColor="Red" FontSize="18" Grid.Row="0" Grid.Column="0"/>
            <Label Text="Nombre" TextColor="Red" FontSize="18" Grid.Row="0" Grid.Column="1"/>
            <Label Text="Apellido" TextColor="Red" FontSize="18" Grid.Row="0" Grid.Column="2"/>
            <Label Text="Edad" TextColor="Red" FontSize="18" Grid.Row="0" Grid.Column="3"/>

        </Grid>

        <ListView x:Name="listaEstudiante" ItemSelected="listaEstudiante_ItemSelected"> 
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding codigo}" TextColor="DarkBlue" FontSize="18" Grid.Row="0" Grid.Column="0"/>
                                <Label Text="{Binding nombre}" TextColor="DarkBlue" FontSize="18" Grid.Row="0" Grid.Column="1"/>
                                <Label Text="{Binding apellido}" TextColor="DarkBlue" FontSize="18" Grid.Row="0" Grid.Column="2"/>
                                <Label Text="{Binding edad}" TextColor="DarkBlue" FontSize="18" Grid.Row="0" Grid.Column="3"/>

                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnInsertar" Text="Insertar" Clicked="btnInsertar_Clicked"/>
    </StackLayout>

</ContentPage>
